VITE_SUPABASE_PROJECT_ID="ukzyrccltrpagohelvmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrenlyY2NsdHJwYWdvaGVsdm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDg0MzgsImV4cCI6MjA3NzU4NDQzOH0.kR-Ridnpt1L5x53ac2iqMkyA36hEmcw2WxF9D_2fE0c"
VITE_SUPABASE_URL="https://ukzyrccltrpagohelvmz.supabase.co"
